<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./src/style/style.css">
</head>

<body>

    <div class="container">
        <div class="result">
            <div class="result-container">
                <span class="left">
                    <img src="./src/img/pedra.png">
                </span>

                <span class="right">
                    <img src="./src/img/pedra.png">
                </span>
            </div>
            <p class="result-text">Bora jogar</p>
        </div>
        <div class="options">
            <span>
                <img src="./src/img/pedra.png" class="option-img">
                <p>pedra</p>
            </span>
            <span>
                <img src="./src/img/papel.png" class="option-img">
                <p>papel</p>
            </span>
            <span>
                <img src="./src/img/tesoura.png" class="option-img">
                <p>tesoura</p>
            </span>
        </div>
    </div>

    <script src="./src/script/script.js"></script>
</body>

</html>